<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account"
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_baseline_account"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search"/>
    <item android:title="Help"
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_baseline_help"/>
</menu>