<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_conteiner"
        android:layout_above="@+id/navigation_view"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp">-->


    <!--<TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_above="@+id/navigation_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="396dp"
        android:gravity="center_vertical"
        android:text="Central Screen"
        android:textColor="@color/big_text"
        android:textSize="36sp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        app:menu="@menu/bottom_menu"/>

    <!--<fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/user_navigation"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="331dp" />-->

    <!--</LinearLayout>-->
</RelativeLayout>