<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="64sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="@font/montserrat_medium"
        android:text="UserName"
        android:textColor="@color/big_text"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="+375 33 627 66 33"
        android:textScaleX="0.95"
        android:textColor="@color/big_text"
        android:textSize="24sp" />

    <Button

        android:id="@+id/miles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:layout_gravity="center"
        android:layout_marginBottom="25sp"
        android:background="@drawable/shape_invisible_button"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="click"
        android:text="Мои мили"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/dark_text"
        android:textScaleX="0.95"
        android:textSize="@dimen/but_text_size"
        app:backgroundTint="@color/background"
        app:cornerRadius="@dimen/corner_radius"
        app:strokeColor="@color/dark_text"
        app:strokeWidth="@dimen/stroke_width"
        tools:ignore="RtlCompat" />

    <Button

        android:id="@+id/my_trips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:layout_gravity="center"
        android:layout_marginBottom="70sp"
        android:background="@drawable/shape_invisible_button"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="click"
        android:text="Поездки"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/dark_text"
        android:textScaleX="0.95"
        android:textSize="@dimen/but_text_size"
        app:backgroundTint="@color/background"
        app:cornerRadius="@dimen/corner_radius"
        app:strokeColor="@color/dark_text"
        app:strokeWidth="@dimen/stroke_width"
        tools:ignore="RtlCompat" />

    <Button

        android:id="@+id/sing_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:layout_gravity="center"
        android:layout_marginBottom="27sp"
        android:background="@drawable/shape_dark_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Выйти"
        android:textScaleX="0.95"
        android:textAllCaps="false"
        android:textColor="@color/light_text"
        android:textSize="@dimen/but_text_size"
        app:backgroundTint="@color/buttons"
        app:cornerRadius="@dimen/corner_radius"
        app:strokeColor="@color/dark_text"
        app:strokeWidth="@dimen/stroke_width"
        android:onClick="click"/>



</LinearLayout>