<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:background="@drawable/fields"
    android:orientation="vertical"
    tools:context=".fragments.TripsFragment">

    <TableRow android:weightSum="3"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:text="12:25"
            android:textColor="@color/big_text"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_light"
                android:text="BMV X5"
                android:textColor="@color/dark_text"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/carNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|end"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_light"
                android:text="Белая 33-33"
                android:textColor="@color/dark_text"
                android:textSize="23sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/numbOfSeats"

            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="5 seats"
            android:textColor="@color/dark_text"
            android:textSize="27sp" />

        <Button
            android:id="@+id/price_book"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_dark_button"
            android:fontFamily="@font/montserrat_medium"
            android:text="13 BYR"
            android:textColor="@color/light_text"
            android:textSize="25sp"
            app:backgroundTint="@color/big_text" />
    </TableRow>
</TableLayout>