<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="20sp"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите мобильный номер"
            android:textScaleX="0.95"
            android:layout_marginBottom="10sp"
            android:textSize="@dimen/main_text_size"
            android:fontFamily="@font/montserrat_medium"/>

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/but_height"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:background="@drawable/fields"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="+375 33 627 66 33"
            android:inputType="phone"
            android:padding="10sp"
            android:textColor="@color/dark_text"
            android:textScaleX="0.95"
            android:textSize="@dimen/but_text_size"
            app:mask="+375 (__) ___ __ __"
            app:notMaskedSymbol = "_"
            app:replacementChar ="_"
            app:cornerRadius="@dimen/corner_radius"
            app:strokeColor="@color/dark_text"/>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/but_height"
            android:layout_gravity="center"
            android:layout_marginBottom="27sp"
            android:background="@drawable/shape_dark_button"
            android:fontFamily="@font/montserrat_medium"
            android:text="Войти"
            android:textScaleX="0.95"
            android:textAllCaps="false"
            android:textColor="@color/light_text"
            android:textSize="@dimen/but_text_size"
            app:backgroundTint="@color/buttons"
            app:cornerRadius="@dimen/corner_radius"
            app:strokeColor="@color/dark_text"
            app:strokeWidth="@dimen/stroke_width"
            android:onClick="signIn"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>